# VOCABULARIUM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.sqlite
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: add_photo_camera_svgrepo_com.xml  back_arrow.xml  background1.xml  background1_selected.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background_dialogbutton.xml  backpress_dialog.xml  baseline_arrow_back_24.xml  button_background1.xml  checked_tick_svgrepo_com.xml  cross.xml  custom_progress_bar.xml  custom_progress_bar2.xml  definition_dot.xml  door_exit_svgrepo_com.xml  edittext.xml  exchange_change_svgrepo_com.xml  filter_list_svgrepo_com.xml  forward_arrow.xml  garbage_can_svgrepo_com.xml  image_view_background.xml  left_arrow_back_svgrepo_com.xml  level_beginner.xml  level_elementary.xml  level_intermediate.xml  level_upper_intermediate.xml  levels_advanced.xml  login.xml  login_2_svgrepo_com.xml  login_button.xml  logout_2_svgrepo_com.xml  my_words_tick_negative.xml  my_words_tick_positive.xml  navigation_drawer_header_background.xml  plus_svgrepo_com.xml  profile_picture_change.xml  (+14 more)
app/src/main/res/layout/: activity_authentication.xml  activity_data_adding_fb.xml  activity_main.xml  custom_toolbar.xml  custom_toolbar2.xml  definition_item.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_back_press_dialog.xml  fragment_change_password_dialog.xml  fragment_completion.xml  fragment_dialog.xml  fragment_dialog_my_words.xml  fragment_dictionary.xml  fragment_forget_password_dialog.xml  fragment_login_dialog.xml  fragment_my_words.xml  fragment_my_words_practice.xml  fragment_profile.xml  fragment_settings.xml  fragment_study.xml  fragment_user_information_update.xml  fragment_verification_dialog_fragment.xml  learning_progrees_bar.xml  meaning_item.xml  my_words_item.xml  navigation_drawer_header.xml
app/src/main/res/layout-large/: custom_toolbar.xml  custom_toolbar2.xml  fragment_auth_login.xml  fragment_home.xml
app/src/main/res/layout-normal/: custom_toolbar.xml  fragment_auth_register.xml  levels_card_view.xml
app/src/main/res/layout-small/: custom_toolbar.xml  custom_toolbar2.xml  fragment_auth_login.xml
app/src/main/res/layout-sw600dp/: activity_practice.xml  activity_profile.xml  activity_side.xml  activity_splash.xml  custom_toolbar.xml  custom_toolbar2.xml  definition_item.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_back_press_dialog.xml  fragment_change_password_dialog.xml  fragment_completion.xml  fragment_dialog.xml  fragment_dialog_my_words.xml  fragment_dictionary.xml  fragment_forget_password_dialog.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_my_words.xml  fragment_my_words_practice.xml  fragment_profile.xml  fragment_study.xml  fragment_user_information_update.xml  fragment_verification_dialog_fragment.xml  learning_progrees_bar.xml  levels_card_view.xml  meaning_item.xml  my_words_item.xml  navigation_drawer_header.xml
app/src/main/res/layout-xlarge/: custom_toolbar.xml  custom_toolbar2.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_home.xml  learning_progrees_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  menu_threedot_mywords.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_activity_navigation.xml  my_words_practice.xml  profile_settings.xml  side_activity_navigation.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+85 files in other folders)
