<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="dictionaryFragmentObject" type="com.example.vocabularium.fragments.DictionaryFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbackground"
        tools:context=".fragments.DictionaryFragment">

        <ImageView
            android:id="@+id/addMyWordsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.5:1"
            android:onClick="@{()->dictionaryFragmentObject.addMyWord()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endOfAdd"
            app:layout_constraintStart_toStartOf="@id/startOfAdd"
            app:layout_constraintTop_toBottomOf="@id/bottom1"
            app:srcCompat="@drawable/plus_svgrepo_com" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfhSearcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:helperTextTextColor="@color/backgroundtype2"
            app:layout_constraintBottom_toBottomOf="@id/bottomOfSearch"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/endOfSearch"
            app:layout_constraintStart_toStartOf="@id/startOfSearch"
            app:layout_constraintTop_toTopOf="@+id/topOfSearch"
            app:startIconDrawable="@drawable/search_svgrepo_com"
            app:startIconTint="@color/backgroundtype2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext"
                android:fontFamily="@font/quicksand"
                android:textSize="20sp"
                android:hint="Search for any words"
                android:inputType="text"
                android:paddingStart="55dp"
                android:textColorHint="@color/backgroundtype2" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictionaryRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainbackground"
            android:layout_marginHorizontal="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background1"
            android:fontFamily="@font/general_write_font"
            android:onClick="@{()->dictionaryFragmentObject.getWordMeaning()}"
            android:text="Search"
            android:textSize="15sp"
            android:textColor="@color/mainbackground"
            app:layout_constraintBottom_toBottomOf="@+id/bottomOfSearch"
            app:layout_constraintEnd_toEndOf="@id/endOfSearchButton"
            app:layout_constraintStart_toStartOf="@id/startOfhSearcButton"
            app:layout_constraintTop_toTopOf="@+id/topOfSearch"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
