<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgetPasswordDialogFragmentObject" type="com.example.vocabularium.dialog_fragments.ForgetPasswordDialogFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/levelsBottom"
        tools:context=".dialog_fragments.ForgetPasswordDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startOfMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endOfMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topOfMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomOfMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endOfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startOfCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomOfCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:textSize="25sp"
                android:textColorHint="@color/backgroundtype2"
                android:inputType="text"
                android:fontFamily="@font/general_write_font"
                android:hint="Enter your email"
                android:textColor="@color/backgroundtype2"
                app:layout_constraintBottom_toTopOf="@+id/bottomOfMail"
                app:layout_constraintEnd_toStartOf="@+id/endOfMail"
                app:layout_constraintStart_toStartOf="@+id/startOfMail"
                app:layout_constraintTop_toTopOf="@+id/topOfMail" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/backgroundtype2"
                android:fontFamily="@font/general_write_font"
                android:onClick="@{()->forgetPasswordDialogFragmentObject.sentMail()}"
                android:text="Send"
                android:textSize="30sp"
                android:textColor="@color/mainbackground"
                app:layout_constraintBottom_toTopOf="@+id/bottomOfMail"
                app:layout_constraintEnd_toStartOf="@+id/endOfButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/endOfMail"
                app:layout_constraintTop_toTopOf="@+id/topOfMail"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/general_write_font"
                android:gravity="top|center"
                android:text="Send password reset email"
                android:textColor="@color/backgroundtype2"
                app:layout_constraintDimensionRatio="12:1"
                app:layout_constraintEnd_toStartOf="@+id/endOfButton"
                app:layout_constraintStart_toStartOf="@+id/startOfMail"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->forgetPasswordDialogFragmentObject.dismiss()}"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/cross"
                app:layout_constraintBottom_toBottomOf="@id/bottomOfCross"
                app:layout_constraintEnd_toEndOf="@id/endOfButton"
                app:layout_constraintStart_toStartOf="@id/startOfCross" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
