<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="verificationDialogObject" type="com.example.vocabularium.dialog_fragments.VerificationDialogFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/levelsBottom"
        tools:context=".dialog_fragments.VerificationDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startOfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endOfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topOfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomOfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomOfCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="25sp"
                android:backgroundTint="@color/backgroundtype2"
                android:fontFamily="@font/general_write_font"
                android:text="Send"
                android:onClick="@{()->verificationDialogObject.sendEmail()}"
                android:textColor="@color/mainbackground"
                app:layout_constraintBottom_toTopOf="@+id/bottomOfButton"
                app:layout_constraintEnd_toEndOf="@+id/endOfButton"
                app:layout_constraintStart_toStartOf="@+id/startOfButton"
                app:layout_constraintTop_toTopOf="@+id/topOfButton" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/general_write_font"
                android:gravity="top|center"
                android:text="You did not verified the email,please check your email box.If you did not receive the email, send it again."
                android:textColor="@color/backgroundtype2"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintDimensionRatio="7:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottomOfCross" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
