<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/authLoginFragment">

    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.example.vocabularium.fragments.AuthLoginFragment"
        android:label="AuthLoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_authLoginFragment_to_authRegisterFragment"
            app:destination="@id/authRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="com.example.vocabularium.fragments.AuthRegisterFragment"
        android:label="AuthRegisterFragment"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_authRegisterFragment_to_authLoginFragment"
            app:destination="@id/authLoginFragment" />
    </fragment>
</navigation>