<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginDialogFragmentObject" type="com.example.vocabularium.dialog_fragments.LoginDialogFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/levelsBottom"
        tools:context=".dialog_fragments.LoginDialogFragment">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topOfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomOfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.975"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startOfCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62"/>

        <TextView
            android:id="@+id/askToLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/general_write_font"
            android:gravity="center"
            android:text="Please log in to save your progress and access all features of the app"
            android:textColor="@color/text1"
            app:layout_constraintBottom_toBottomOf="@id/bottomOfText"
            app:layout_constraintEnd_toEndOf="@id/endOfText"
            app:layout_constraintStart_toStartOf="@id/startOfText"
            app:layout_constraintTop_toTopOf="@+id/topOfText" />

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/quicksand_bold"
            android:onClick="@{()->loginDialogFragmentObject.getToLogin()}"
            android:text="Login"
            android:textColor="@color/mainbackground"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/bottomOfButton"
            app:layout_constraintEnd_toEndOf="@id/endOfButton"
            app:layout_constraintStart_toStartOf="@id/startOfButton"
            app:layout_constraintTop_toTopOf="@+id/topOfButton" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/login_2_svgrepo_com"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/endOfItem"
            app:layout_constraintStart_toStartOf="@id/startOfItem"
            app:layout_constraintTop_toTopOf="@+id/topOfItem" />

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.2:1"
            android:src="@drawable/cross"
            app:layout_constraintStart_toStartOf="@id/startOfCross"
            app:layout_constraintBottom_toTopOf="@id/topOfText"
            app:layout_constraintEnd_toEndOf="@id/endOfCross" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
